{
  "ApiAuthentication": {
    "Providers": [
      {
        "IgnoreSSL": true,
        "Scheme": "BaseIdp",
        "Authority": "https://idp.Base.com",
        "JwtTokenConfigOption": 1,
        "Priority": 1
      }
    ]
  },
  "Swagger": {
    "Name": "BaseSwagger",
    "Title": "Base Swagger Sample",
    "Version": "8.0.0",
    "Description": "Earth is the third planet from the Sun and the only astronomical object known to harbor life.",
    "Securities": [
      {
        "OpenIdConnectUrl": "https://idp.Base.ir",
        "Scheme": "BaseIdpSwagger",
        "Type": 2,
        "AuthorizationCodeFlow": {
          "Scopes": [
            {
              "Name": "openid",
              "Description": "user identifier"
            }
          ]
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}